<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./AI.svg" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..300,0..1,-50..200");

      * {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", sans-serif;
        overflow: hidden;
        border: none;
        outline: none;
      }

      ::-webkit-scrollbar {
        width: 6px;
        opacity: 0.7;
      }

      ::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 6px;
      }

      ::webkit-scrollbar-thumb:hover {
        background: transparent;
      }

      ::placeholder {
        text-align: center;
        font-size: 15px;
        color: #5e6b96;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #18181a;
      }

      #chatbot {
        width: 100%;
        height: 100vh;
      }

      .conversation {
        height: 88vh;
        width: 70%;
        overflow-y: scroll;
        margin: auto;
      }

      .conversation h2 {
        margin: 20px 15px;
        font-weight: 300;
      }

      .user,
      .ai {
        width: 100%;
        min-height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        overflow-y: scroll;
      }

      .user img,
      .ai img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-left: 15px;
        margin-right: 25px;
      }

      .user p,
      .ai p {
        padding: 10px 7px;
        width: 88%;
      }

      .ai p {
        color: #a7acbf;
      }

      .user {
        background: #09090b;
        color: #f1f1f1;
      }

      #main-form {
        width: 100vw;
        height: 17vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0px;
        z-index: 1000000;
      }

      .input_box {
        width: 50%;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        background: #09090b;
        position: absolute;
        bottom: 0;
        padding: 0px 10px 26px 10px;
        border-radius: 0.3em;
      }

      #text-area {
        height: 44px;
        width: 95%;
        margin: 7px 0;
        padding-left: 10px;
        color: #f1f1f1;
        background: #09090b;
        border: 1px solid #8c8c8c75;
        border-left: 0px;
        border-right: 0px;
      }

      #text-area:focus {
        background: #09090b;
      }

      #del {
        background: #09090b;
        height: 46px;
        width: 33px;
        border-radius: 5px;
        margin-right: -2px;
        color: #f1f1f1;
        font-weight: 200;
        z-index: 10000;
        border: 1px solid #8c8c8c75;
        border-right: 0;
      }

      #submit {
        background: #09090b;
        height: 46px;
        width: 30px;
        border-radius: 5px;
        margin-left: -5px;
        color: #f1f1f1;
        font-weight: 200;
        border: 1px solid #8c8c8c75;
        border-left: 0;
      }

      @media screen and (max-width: 575px) {
        .conversation {
          height: 74vh;
          width: 100%;
          overflow-y: scroll;
          margin: auto;
          color: #000000;
        }

        #main-form {
          width: 100vw;
          height: 24vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: fixed;
          bottom: 3px;
          z-index: 1000000;
        }

        #text-area {
          height: 45px;
          width: 75%;
          margin: 7px 0;
        }

        .input_box {
          width: 97%;
        }
        .user p,
        .ai p {
          padding: 10px 7px;
          width: 72%;
          font-size: 12px;
        }
        ::-webkit-scrollbar {
          width: 0px;
          opacity: 0.7;
        }
      }
    </style>
    <title>JERN</title>
  </head>

  <body>
    <div id="chatbot">
      {% if history %}
      <div class="conversation">
        {% for entry in history %}
        <div class="user">
          <img src="/assets/user.jpg" />
          <p>{{ entry.message }}</p>
        </div>
        <div class="ai">
          <img src="/assets/AI.svg" />
          <p>{{ entry.response }}</p>
        </div>
        {% endfor %}
      </div>

      {% endif %}
      <form id="main-form" method="post" action="">
        {% csrf_token %}

        <div class="input_box">
          <button type="submit" name="delete_history" id="del">
            <span class="material-symbols-outlined"> delete </span>
          </button>
          <input
            type="text"
            name="message"
            id="text-area"
            placeholder="Enter your message"
          />
          <button type="submit" value="Send" id="submit">
            <span class="material-symbols-outlined"> send </span>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
